[33m0415d63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Index sender fejlrapport.
[33m5481ad2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Alr kører, men index er ikke færdig.
[33ma3afcd5[m Index side med sprogvalg
[33mab72593[m ingen slet af aktiver i admin
[33m51f7653[m Redigering i admin
[33ma187d60[m html fil med redigering af aktiver
[33m4c6b492[m smårettelser
[33m37cae74[m liste rettet i admin
[33mf9a9ec7[m admin rettet til
[33m7aaf514[m Admin side og oversættelse
[33m6477ee3[m Sprog i admin rettet
[33mb0a2c36[m Venv og pip
[33m9e779da[m Tlføjet admin side
[33m2713e73[m Initial commit
